body {
    font-family: Arial, sans-serif;
    background-color: #2d2c2c;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('head_bg1.png');
    background-position: center;
    text-align: center;
    padding: 2em 0;
    color: #2d2c2c;
}

nav {
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px #08a173;
    background: #2d2c2c;
    text-align: right;
}

    nav a {
        color: #ddd;
        padding: 0px 15px;
        cursor: pointer;
        text-decoration: none;
    }

        nav a:hover {
            color: #08a173;
        }
.search-box {
    display: inline-block;
    margin-right: 10px;
}
    .search-box button {
        background-color: #4CAF50;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
    }
        .search-box button:hover {
            background-color: #08a173;
        }
section {
    margin: 20px;
    padding: 20px;
    background: #2d2c2c;
    border-radius: 5px;
    box-shadow: 0 0 10px #08a173;
}

.featured-books {
    display: flex;
    justify-content: space-between;
}

.image img {
    width: 180px;
    height: 250px;
    padding-left: 40px;
}
h1 {
    font-family: 'Georgia', serif;
    color: #808080;
}

h2 {
    font-family: 'Georgia', serif;
    color: #4CAF50;
}

section table {
    width: 50%;
    border-collapse: collapse;
    margin: 30px auto;
    background-color: #2d2c2c;
    color: #ccc;
}

section table, th, td {
    border: 1px solid #08a173;
    padding: 8px;
    text-align: center;
}

section th {
    background-color: #08a173;
}

.about-us {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background: #2d2c2c;
    border-radius: 5px;
    box-shadow: 0 0 10px #08a173;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

    .about-content .text-content {
        flex: 1;
        padding-right: 20px;
        text-align: left;
    }

    .about-content .about-image {
        flex: 0 0 auto;
        padding-right: 50px;
        padding-left: 40px;
    }

        .about-content .about-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8%;
        }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 70%;
}

    form label {
        margin: 10px 0;
        text-align: left;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #2d2c2c;
        border-radius: 5px;
    }

    form input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #ddd;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

        form input[type="submit"]:hover {
            background-color: #08a173;
        }

footer {
    text-align: center;
    color: #ddd;
    bottom: 0;
    width: 100%;
}
