<!doctype html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script src="https://gist.github.com/mithicher/cba0358aa205abc9795e33510a876aa6.js"></script> -->
<head>
    <div class="Home"></div>
    <title>My Online Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Online Bookstore</h1>
    </header>
    <nav>
        <div class="nav-links">
            <a href="#Home">Home</a>
            <a href="#featured-books">Books</a>
            <a href="#about-us">Contacts</a>
        </div>
        <form class="search-box" action="#" method="get" id="search-form">
            <input type="text" placeholder="Search..." name="search" id="search-input">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        
    </nav>
    <section id="featured-books">
                <h2>Featured Books</h2>
        <div class="featured-books">
                <p><strong>Alone: The True Story of the Man Who Fought the Sharks, Waves, and Weather of the Pacific</strong> by Gerard d'Aboville is a gripping memoir detailing the author's extraordinary solo journey rowing across the Pacific Ocean. At the age of forty-five, d'Aboville set off from Japan in his small rowboat, the Sector, with the aim of reaching the United States. His boat, equipped with minimal essentials such as a thirty-one-inch high living compartment, a bunk, a one-burner stove, and a ham radio, was his only companion during this grueling expedition. Over the course of 134 days, d'Aboville faced relentless challenges, including cyclones, forty-foot waves, and numerous capsizes. Despite the physical and mental toll, he persevered, ultimately reaching Ilwaco, Washington, battered but victorious.<br><br>This remarkable story is not only about the physical endurance required to survive such an ordeal but also about the profound mental and spiritual resilience d'Aboville demonstrated. The book delves into the psychological aspects of isolation and the inner strength needed to confront and overcome extreme adversity. D'Aboville's narrative is both an adventure tale and a philosophical reflection on human tenacity and the will to conquer one's own fears and limitations. With vivid descriptions of the ocean's harsh beauty and the solitary battle against the elements, "Alone" captures the essence of true adventure and the power of the human spirit.</p>
                <img src="book_cover.png">
        </div>
    </section>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Description</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <script>
                    $(document).ready(function() {
                        function updateBookTable(data) {
                            var tableBody = $('table tbody');
                            tableBody.empty();
                            $.each(data, function(index, book) {
                                var row = $('<tr>');
                                row.append($('<td>').text(book.title));
                                row.append($('<td>').text(book.authors.join(', ')));
                                row.append($('<td>').text(book.description));
                                row.append($('<td>').html('<img src="' + book.image + '" alt="' + '" style="width:80px;">'));
                                console.log(book.image);
                                console.log("image not found");
                                tableBody.append(row);
                            });
                        }
                        
                        $.ajax({
                                url: 'https://localhost:7112/api/Book_',
                                dataType: 'json',
                                success: function(bookData) {
                                    console.log("Data loaded successfully:", bookData);
                                    var ind = 3;
                                    var initialBooks = bookData.slice(0, ind);
                                    updateBookTable(initialBooks);
                                    $('#load-more-btn').click(function() {
                                        var nextBooks = bookData.slice(ind, ind + 3);
                                        updateBookTable(nextBooks);
                                        ind += 3;
                                    });
                                    function filterBooks(query) {
                                        var filteredBooks = bookData.filter(function(book) {
                                            return book.title.toLowerCase().includes(query.toLowerCase());
                                        });
                                        return filteredBooks;
                                    }
                                    $('#collape-more-btn').click(function() {
                                        if(ind!=1)
                                        {
                                            var nextBooks = bookData.slice(ind, ind - 1);
                                            updateBookTable(nextBooks);
                                            ind -= 1;
                                        }
                                    });
                                    $('#search-form').submit(function(event) {
                                        event.preventDefault();
                                        var query = $('#search-input').val();
                                        var filteredBooks = filterBooks(query);
                                        updateBookTable(filteredBooks);
                                    });
                                    
                                },
                                error: function(jqxhr, textStatus, error) {
                                    var err = textStatus + ", " + error;
                                    console.error("Request Failed: " + err);
                                }
                            });
                        });
                        
                        
            </script>
            </tbody>
        </table>
        <div class="load-more">
            <button id="collape-more-btn" >View Less</button>
            <button id="load-more-btn" >Load More</button>
        </div>
        
    </section>
    <section id="about-us">
        <div class="about-content">
            <div class="text-content">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis dolor ut libero varius, a commodo eros cursus. Donec scelerisque, sapien at fermentum facilisis, nisl libero scelerisque nisi, in finibus augue velit a nulla. Aliquam erat volutpat. Vivamus pharetra lorem et odio tincidunt, vitae congue nisi tincidunt. Aenean vitae ultrices ex. Curabitur at ligula sit amet metus vehicula sodales.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis dolor ut libero varius, a commodo eros cursus. Donec scelerisque, sapien at fermentum facilisis, nisl libero scelerisque nisi, in finibus augue velit a nulla. Aliquam erat volutpat. Vivamus pharetra lorem et odio tincidunt, vitae congue nisi tincidunt. Aenean vitae ultrices ex. Curabitur at ligula sit amet metus vehicula sodales.</p>
            </div>
            <div class="about-image">
                <img src="about-us.jpg" alt="About Us" width="250" height="150">
            </div>
        </div>
    </section>

    <section>
        <h2>Customer Reviews</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis dolor ut libero varius, a commodo eros cursus. Donec scelerisque, sapien at fermentum facilisis, nisl libero scelerisque nisi, in finibus augue velit a nulla. Aliquam erat volutpat. Vivamus pharetra lorem et odio tincidunt, vitae congue nisi tincidunt. Aenean vitae ultrices ex. Curabitur at ligula sit amet metus vehicula sodales.</p>
    </section>
    <section>
        
        <h2>Contact Us</h2>
        <div class="contact-container">
            <form class="contact" action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>
                <br>
                <div class="subscribe-label">
                    <input type="checkbox" id="subscribe" name="subscribe">
                    <label for="subscribe">Subscribe to our newsletter</label>
                </div>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    


    <footer><p>© 2024 My Online Bookstore</p></footer>
</body>

</html>