body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    background-image: url('head_bg1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background: rgba(30, 30, 30, 0.5); 
    text-align: center;
    padding: 2em 0;
    color: #f5f5f5;
}

nav {
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px #d2691e; 
    background: rgba(30, 30, 30, 0.5); 
    text-align: right;
}

nav a {
    color: #f5f5f5;
    padding: 0px 15px;
    cursor: pointer;
    text-decoration: none;
}

nav a:hover {
    color: #d2691e;
    padding: 0px 17px;
}

.search-box {
    display: inline-block;
    margin-right: 0px;
    padding: 0;
}

.search-box button {
    background-color: #d2691e;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
}
.load-more{
    display: flex;
    padding-right: 0px;
    justify-content: space-between;
}
.load-more button{
    background-color: #d2691e;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    
}

.collape-more-btn button{
    background-color: #d2691e;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    
}



section {
    margin: 20px;
    padding: 20px;
    background: rgba(30, 30, 30, 0.5);
}

.featured-books {
    display: flex;
    justify-content: space-between;

}

.featured-books img {
    width: 157px;
    height: 250px;
    margin-left: 80px;
    margin-right: 20px;
    border-radius: 5%;
    box-shadow: #d2691e;
}
.featured-books img:hover {
    transform: scale(1.1);
}

h1 {
    font-family: 'Georgia', serif;
    color: #f5f5f5;
}

h2 {
    font-family: 'Georgia', serif;
    color: #d2691e;
}

section table {
    width: 50%;
    border-collapse: collapse;
    margin: 30px auto;
    background-color: rgba(30, 30, 30, 0.5);
    color: #f5f5f5;
}

section table, th, td {
    border: 1px solid #d2691e;
    padding: 8px;
    text-align: center;
}

section th {
    background-color: #d2691e;
}

.about-us {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background: rgba(30, 30, 30, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 10px #d2691e;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content .text-content {
    flex: 1;
    padding-right: 20px;
    text-align: left;
}

.about-content .about-image {
    flex: 0 0 auto;
    padding-right: 50px;
    padding-left: 40px;
}

.about-content .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8%;
}
.contact-container {
    background-color: rgba(30, 30, 30, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #d2691e;
    max-width: 500px;
    margin: auto;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    width: 70%;
}

form label {
    margin: 10px 0;
    text-align: left;
}

form input[type="text"],
form input[type="email"],
form textarea {
    padding: 15px;
    border: 1px solid #1e1e1e; 
    align-items: flex-start;
    border-radius: 5px;
    background-color: #2d2d2d;
    color: #f5f5f5;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #d2691e;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form input[type="submit"]:hover {
    background-color: #e07b39;
    padding: 12px 22px;
}






footer {
    text-align: center;
    color: #f5f5f5;
    bottom: 0;
    width: 100%;
    background: rgba(30, 30, 30, 0.5);
    padding: 10px 0;
}
